{
  "name": "permanet-unified-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.7",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.24.0",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-plugin-react": "^7.31.11",
    "typescript": "4.9.3",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}