[Interface]
Address = 10.100.0.{{ inventory_hostname[-1] }}/24
PrivateKey = <private_key>

[Peer]
PublicKey = <peer1_public_key>
Endpoint = node1:51820
AllowedIPs = 10.100.0.1/32

[Peer]
PublicKey = <peer2_public_key>
Endpoint = node2:51820
AllowedIPs = 10.100.0.2/32